## 회원가입
POST http://localhost:8080/v1/sign-up
Content-Type: application/json

{
  "email": "dgahn@icloud.com",
  "password": "123"
}

###
## 로그인
POST http://localhost:8080/v1/sign-in
Content-Type: application/json

{
  "email": "dgahn@icloud.com",
  "password": "123"
}

> {%
client.global.set("accessToken", response.body.accessToken);
client.global.set("refreshToken", response.body.refreshToken);
%}

###
## 가계부 작성
POST http://localhost:8080/v1/expenditures
Authorization: {{accessToken}}
Refresh: {{refreshToken}}
Content-Type: application/json

{
  "email": "dgahn@icloud.com",
  "money": 1000,
  "memo": "메모메모메모메모"
}


###
## 로그 아웃

POST http://localhost:8080/v1/sign-out
Authorization: {{accessToken}}
Refresh: {{refreshToken}}
Content-Type: application/json

{
  "email": "dgahn@icloud.com"
}